Ref.Windows/MainWindow.xaml

<Window x:Class="Polsys.Ref.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polsys.Ref"
        xmlns:vm="clr-namespace:Polsys.Ref.ViewModels"
        xmlns:xaml="clr-namespace:Polsys.Ref.Xaml"
        mc:Ignorable="d"
        Title="Ref" Height="650" Width="900" Closing="Window_Closing" MinWidth="650" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="200" />
            <ColumnDefinition Width="6*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Main toolbar -->
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True" >
            <Button Content="New" Name="newProjectButton" VerticalAlignment="Bottom" Click="newProjectButton_Click" />
            <Button Content="Open" Name="openProjectButton" Click="openProjectButton_Click" />
            <Button Content="Save" Name="saveProjectButton" Click="saveProjectButton_Click" />
            <Button Content="Save as" Name="saveProjectAsButton" Click="saveProjectAsButton_Click" />
            <Button Content="Export" Name="exportProjectButton" Click="exportProjectButton_Click" />
        </ToolBar>

        <!-- Buttons related to the tree view -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <!-- Based on https://dotnetlearning.wordpress.com/2011/02/20/dropdown-menu-in-wpf/
                 and http://www.bengribaudo.com/blog/2011/01/21/675/combobox-displaying-a-drop-down-menu -->
            <Button Name="addEntryPopupButton" Margin="4,4,2,4" Padding="6,2"
                    ContextMenuService.IsEnabled="False" Click="addEntryPopupButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Add</TextBlock>
                        <Border>
                            <Path Data="M0,0L3.5,4 7,0z" Fill="#FF000000" Margin="3,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="addBookButton" Header="Book" Click="addBookButton_Click"/>
                        <MenuItem Name="addArticleButton" Header="Article" Click="addArticleButton_Click"/>
                        <MenuItem Name="addThesisButton" Header="Thesis" Click="addThesisButton_Click"/>
                        <MenuItem Name="addWebSiteButton" Header="Web site" Click="addWebSiteButton_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Name="removeEntryButton" Content="Remove" Click="removeEntryButton_Click" Margin="2,4" Padding="6,2">
                <!-- Disable the Remove button if there is nothing selected -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="addPageButton" Content="Add note" Click="addPageButton_Click" Margin="2,4" Padding="6,2">
                <!-- Disable the Add Page button if there is nothing selected -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Disable this panel entirely if the edit mode is enabled -->
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <!-- The tree view -->
        <TreeView x:Name="catalogueTreeView" Grid.Column="0" Grid.Row="2" 
                  ItemsSource="{Binding Catalogue.Entries}"
                  SelectedItemChanged="catalogueTreeView_SelectedItemChanged" >
            <TreeView.Resources>
                <xaml:EntryTitleConverter x:Key="EntryTitleConverter" />
                <xaml:PageSortConverter x:Key="PageSortConverter" />
                <HierarchicalDataTemplate DataType="{x:Type vm:PublicationViewModelBase}"
                                          ItemsSource="{Binding Pages, Converter={StaticResource PageSortConverter}}">
                    <StackPanel Orientation="Vertical" Margin="0,4">
                        <TextBlock Text="{Binding Author}" FontSize="12" />
                        <TextBlock FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource EntryTitleConverter}">
                                    <Binding Path="Title" />
                                    <Binding Path="Volume" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:PageViewModel}">
                    <StackPanel Orientation="Vertical" Margin="0,4">
                        <TextBlock Text="{Binding PageRange}" FontSize="12" />
                        <TextBlock FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource EntryTitleConverter}">
                                    <Binding Path="Title" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <!-- The grid splitter -->
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="3" ShowsPreview="True" />

        <!-- Buttons related to the details panel -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <!-- This panel is shown in the read only mode -->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Name="editButton" Content="Edit" Click="editButton_Click" Margin="4,4,2,4" Padding="6,2" />
                <Button Name="copyReferenceButton" Content="Copy reference..." Margin="4,4,2,4" Padding="6,2" Click="copyReferenceButton_Click" />
            </StackPanel>

            <!-- This panel is shown in the edit mode -->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Name="commitButton" Content="Save" Click="commitButton_Click" Margin="4,4,2,4" Padding="6,2" />
                <Button Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Margin="2,4" Padding="6,2" />
            </StackPanel>
        </StackPanel>

        <!-- The details panel -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="8,8,4,4" Name="detailsPanel"
                    DataContext="{Binding SelectedEntry}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <xaml:AlwaysVisibleConverter x:Key="MakeVisible" />
                    <xaml:EnumIntConverter x:Key="EnumIntConverter" />
                    <xaml:FlipBoolConverter x:Key="FlipConverter" />
                </Grid.Resources>

                <!-- Only some of these are visible, depending on whether the property is available. -->
                <!-- Title -->
                <TextBlock Text="Title" Visibility="{Binding Title, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Title, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Title}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="0" Grid.Column="2" FontSize="16" Margin="4,0,0,4" Name="titleTextBox" />
                <!-- Key -->
                <TextBlock Text="Key" Visibility="{Binding Key, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Key, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Key}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="1" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Author -->
                <TextBlock Text="Author" Visibility="{Binding Author, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Author, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Author}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="2" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Publisher -->
                <TextBlock Text="Publisher" Visibility="{Binding Publisher, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Publisher, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Publisher}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="3" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Year -->
                <TextBlock Text="Year" Visibility="{Binding Year, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Year, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Year}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="4" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Journal -->
                <TextBlock Text="Journal" Visibility="{Binding Journal, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Journal, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Journal}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="5" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Edition -->
                <TextBlock Text="Edition" Visibility="{Binding Edition, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Edition, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Edition}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="6" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Volume -->
                <TextBlock Text="Volume" Visibility="{Binding Volume, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Volume, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Volume}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="7" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Series -->
                <TextBlock Text="Series" Visibility="{Binding Series, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Series, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Series}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="8" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Number -->
                <TextBlock Text="Number" Visibility="{Binding Number, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Number, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Number}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="9" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Translator -->
                <TextBlock Text="Translator" Visibility="{Binding Translator, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Translator, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Translator}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="10" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Editor -->
                <TextBlock Text="Editor" Visibility="{Binding Editor, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Editor, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Editor}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="11" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Address -->
                <TextBlock Text="Address" Visibility="{Binding Address, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Address, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Address}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="12" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Pages -->
                <TextBlock Text="Pages" Visibility="{Binding PageRange, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding PageRange, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding PageRange}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="13" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Thesis Kind -->
                <TextBlock Text="Thesis kind" Visibility="{Binding Kind, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <ComboBox Visibility="{Binding Kind, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         SelectedIndex="{Binding Kind, Converter={StaticResource EnumIntConverter}}"
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipConverter}}"
                         Grid.Row="14" Grid.Column="2" FontSize="14" Margin="4,0,0,4">
                    <ComboBoxItem>PhD Thesis</ComboBoxItem>
                    <ComboBoxItem>Licentiate Thesis</ComboBoxItem>
                    <ComboBoxItem>Master's Thesis</ComboBoxItem>
                </ComboBox>
                <!-- Thesis School -->
                <TextBlock Text="School" Visibility="{Binding School, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding School, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding School}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="15" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- ISBN -->
                <TextBlock Text="ISBN" Visibility="{Binding Isbn, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Isbn, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Isbn}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="16" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- ISSN -->
                <TextBlock Text="ISSN" Visibility="{Binding Issn, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="17" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Issn, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Issn}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="17" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- DOI -->
                <TextBlock Text="DOI" Visibility="{Binding Doi, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="18" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Doi, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Doi}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="18" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- URL -->
                <TextBlock Text="URL" Visibility="{Binding Url, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="19" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Url, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Url}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="19" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- URL accessed -->
                <TextBlock Text="Accessed" Visibility="{Binding AccessDate, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="20" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <DatePicker Visibility="{Binding AccessDate, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                            SelectedDate="{Binding AccessDate}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource FlipConverter}}"
                            Grid.Row="20" Grid.Column="1" FontSize="14" Margin="4,0,0,4" Width="200" HorizontalAlignment="Left" />

                <!-- Notes - this is a multiline box -->
                <TextBlock Text="Notes" Visibility="{Binding Notes, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="21" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Notes, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Notes}" IsReadOnly="{Binding IsReadOnly}"
                         AcceptsReturn="True" Height="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         Grid.Row="21" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
