Ref.Windows/MainWindow.xaml

<Window x:Class="Polsys.Ref.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polsys.Ref"
        xmlns:vm="clr-namespace:Polsys.Ref.ViewModels"
        mc:Ignorable="d"
        Title="Ref" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Button related to the tree view -->
        <StackPanel Orientation="Horizontal">
            <Button Name="addEntryButton" Content="Add" Click="addEntryButton_Click" />
            <Button Name="removeEntryButton" Content="Remove" Click="removeEntryButton_Click">
                <!-- Disable the Remove button if there is nothing selected -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="addPageButton" Content="Add page" Click="addPageButton_Click">
                <!-- Disable the Add Page button if there is nothing selected -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Disable this panel entirely if the edit mode is enabled -->
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        
        <!-- The tree view -->
        <TreeView x:Name="catalogueTreeView" Grid.Column="0" Grid.Row="1" 
                  ItemsSource="{Binding Catalogue.Entries}"
                  SelectedItemChanged="catalogueTreeView_SelectedItemChanged" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:BookViewModel}" ItemsSource="{Binding Pages}">
                    <StackPanel Orientation="Vertical" Margin="0,4">
                        <TextBlock Text="{Binding Author}" FontSize="12" />
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Pages}" DataType="{x:Type vm:PageViewModel}">
                    <StackPanel Orientation="Vertical" Margin="0,4">
                        <TextBlock Text="{Binding Pages}" FontSize="12" />
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <!-- Buttons related to the details panel -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <!-- This panel is shown in the read only mode -->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Name="editButton" Content="Edit" Padding="4,1" Click="editButton_Click" />
            </StackPanel>
            
            <!-- This panel is shown in the edit mode -->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Name="commitButton" Content="Save" Padding="4,1" Click="commitButton_Click" />
                <Button Name="cancelButton" Content="Cancel" Padding="4,1" Click="cancelButton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- The details panel -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="8,8,4,4" Name="detailsPanel"
                    DataContext="{Binding SelectedEntry}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Title" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Text="{Binding Title}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="0" Grid.Column="2" FontSize="16" Margin="4,0,0,4" />
                <TextBlock Text="Author" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Text="{Binding Author}" IsReadOnly="{Binding IsReadOnly}"
                          Grid.Row="1" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <TextBlock Text="Publisher" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Text="{Binding Publisher}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="2" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <TextBlock Text="Year" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Text="{Binding Year}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="3" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
