Ref.Windows/MainWindow.xaml

<Window x:Class="Polsys.Ref.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polsys.Ref"
        xmlns:vm="clr-namespace:Polsys.Ref.ViewModels"
        xmlns:xaml="clr-namespace:Polsys.Ref.Xaml"
        mc:Ignorable="d"
        Title="Ref" Height="650" Width="900" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Main toolbar -->
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True">
            <Button Content="New" Name="newProjectButton" VerticalAlignment="Bottom" Click="newProjectButton_Click" />
            <Button Content="Open" Name="openProjectButton" Click="openProjectButton_Click" />
            <Button Content="Save" Name="saveProjectButton" Click="saveProjectButton_Click" />
            <Button Content="Save as" Name="saveProjectAsButton" Click="saveProjectAsButton_Click" />
            <Button Content="Export" Name="exportProjectButton" Click="exportProjectButton_Click" />
        </ToolBar>

        <!-- Button related to the tree view -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="addEntryButton" Content="Add" Click="addEntryButton_Click" />
            <Button Name="removeEntryButton" Content="Remove" Click="removeEntryButton_Click">
                <!-- Disable the Remove button if there is nothing selected -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="addPageButton" Content="Add page" Click="addPageButton_Click">
                <!-- Disable the Add Page button if there is nothing selected -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Disable this panel entirely if the edit mode is enabled -->
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <!-- The tree view -->
        <TreeView x:Name="catalogueTreeView" Grid.Column="0" Grid.Row="2" 
                  ItemsSource="{Binding Catalogue.Entries}"
                  SelectedItemChanged="catalogueTreeView_SelectedItemChanged" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:BookViewModel}" ItemsSource="{Binding Pages}">
                    <StackPanel Orientation="Vertical" Margin="0,4">
                        <TextBlock Text="{Binding Author}" FontSize="12" />
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Pages}" DataType="{x:Type vm:PageViewModel}">
                    <StackPanel Orientation="Vertical" Margin="0,4">
                        <TextBlock Text="{Binding PageRange}" FontSize="12" />
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!-- Buttons related to the details panel -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <!-- This panel is shown in the read only mode -->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEntry}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Name="editButton" Content="Edit" Padding="4,1" Click="editButton_Click" />
            </StackPanel>

            <!-- This panel is shown in the edit mode -->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEntry.IsReadOnly}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Name="commitButton" Content="Save" Padding="4,1" Click="commitButton_Click" />
                <Button Name="cancelButton" Content="Cancel" Padding="4,1" Click="cancelButton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- The details panel -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="8,8,4,4" Name="detailsPanel"
                    DataContext="{Binding SelectedEntry}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <xaml:AlwaysVisibleConverter x:Key="MakeVisible" />
                </Grid.Resources>

                <!-- Only some of these are visible, depending on whether the property is available. -->
                <!-- Title -->
                <TextBlock Text="Title" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Text="{Binding Title}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="0" Grid.Column="2" FontSize="16" Margin="4,0,0,4" />
                <!-- Key -->
                <TextBlock Text="Key" Visibility="{Binding Key, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Key, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Key}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="1" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Author -->
                <TextBlock Text="Author" Visibility="{Binding Author, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Author, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Author}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="2" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Publisher -->
                <TextBlock Text="Publisher" Visibility="{Binding Publisher, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Publisher, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Publisher}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="3" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Year -->
                <TextBlock Text="Year" Visibility="{Binding Year, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Year, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Year}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="4" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
                <!-- Pages -->
                <TextBlock Text="Pages" Visibility="{Binding PageRange, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding PageRange, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding PageRange}" IsReadOnly="{Binding IsReadOnly}"
                         Grid.Row="5" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />

                <!-- Notes - this is a multiline box -->
                <TextBlock Text="Notes" Visibility="{Binding Notes, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                           Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,4" />
                <TextBox Visibility="{Binding Notes, Converter={StaticResource MakeVisible}, FallbackValue=Collapsed}"
                         Text="{Binding Notes}" IsReadOnly="{Binding IsReadOnly}"
                         AcceptsReturn="True" Height="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         Grid.Row="6" Grid.Column="2" FontSize="14" Margin="4,0,0,4" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
